--cpu Cortex-M3
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_hd.o"
".\output\misc.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_tim.o"
".\output\bsp.o"
".\output\i2c_1.o"
".\output\spi.o"
".\output\usart.o"
".\output\systick.o"
".\output\exti.o"
".\output\timer_pwmin.o"
".\output\timer_pwmout.o"
".\output\24l01.o"
".\output\adns3080.o"
".\output\bmp085.o"
".\output\hmc5883.o"
".\output\led.o"
".\output\mpu.o"
".\output\oled_mwc.o"
".\output\sr04.o"
".\output\app.o"
".\output\ahrs.o"
".\output\attitude.o"
".\output\comprotocol.o"
".\output\control.o"
".\output\dataprocess.o"
".\output\inertial_nav.o"
".\output\myfunc.o"
".\output\optical_flow.o"
".\output\quaternion.o"
".\output\rcdata.o"
".\output\sonar.o"
".\output\transmit.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\inv_mpu.o"
".\output\inv_mpu_dmp_motion_driver.o"
".\output\os_cpu_c.o"
".\output\os_cpu_a.o"
".\output\os_core.o"
".\output\os_flag.o"
".\output\os_mbox.o"
".\output\os_mem.o"
".\output\os_mutex.o"
".\output\os_q.o"
".\output\os_task.o"
".\output\os_time.o"
".\output\os_tmr.o"
".\output\os_sem.o"
--library_type=microlib --strict --scatter ".\Output\STM32_PRO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32_PRO.map" -o .\Output\STM32_PRO.axf